pipeline {
  agent any          

  stages {        
    stage('Status') {                                        
      steps {   
        sh 'liquibase --classpath=/var/lib/mysql/mysql-connector-j-8.0.31.jar status --url=jdbc:mysql://10.3.1.18:3306/liquibase --changeLogFile=Changelog.xml --username=newuser --password=P@ssw0rd'
      }
    }

 stage('validate') { 
      steps {   
       sh 'liquibase --classpath=/var/lib/mysql/mysql-connector-j-8.0.31.jar validate  --url=jdbc:mysql://10.3.1.18:3306/liquibase --changeLogFile=Changelog.xml --username=newuser --password=P@ssw0rd'    
      } 
   }

stage('checks') {       
      steps {   
        sh 'liquibase --classpath=/var/lib/mysql/mysql-connector-j-8.0.31.jar checks run --checks-settings-file=liquibase.checks-settings.conf --url=jdbc:mysql://10.3.1.18:3306/liquibase --changeLogFile=Changelog.xml --username=newuser --password=P@ssw0rd'    
      } 
    }

    stage('Update') {  
      steps {
        sh 'liquibase --classpath=/var/lib/mysql/mysql-connector-j-8.0.31.jar update --url=jdbc:mysql://10.3.1.18:3306/liquibase --changeLogFile=Changelog.xml --username=newuser --password=P@ssw0rd'
      }
    }
  }
  post {   
    always {
      cleanWs()
    }
  }
}
