pipeline {
  agent any        

  stages {        
    stage('Status') {                                    
      steps {   
        sh 'liquibase --classpath=/var/lib/mysql/mysql-connector-j-8.0.31.jar status --url=jdbc:mysql://10.3.1.18:3306/liquibase --changeLogFile=my_app-wrapper.xml --username=newuser --password=P@ssw0rd'
      }
    }

stage('checks') {     
      steps {   
        sh 'liquibase checks show --checks-settings-file=liquibase.checks-settings.conf'    
      } 
    }

    stage('Update') {
      steps {
        sh 'liquibase --classpath=/var/lib/mysql/mysql-connector-j-8.0.31.jar update --url=jdbc:mysql://10.3.1.18:3306/liquibase --changeLogFile=my_app-wrapper.xml --username=newuser --password=P@ssw0rd'
      }
    }
  }
  post {   
    always {
      cleanWs()
    }
  }
}
